APP_NAME=Laravel
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_ENV=local


# Database
DB_HOST=mysql
DB_PORT=3306
APP_KEY=base64:HXZjehRNsPlJ8dAZcUWWDoaoZL1xbbyMQdLN79M74sw=
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Queue
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

# PhpMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=laravel
PMA_PASSWORD=secret





